Repository: GNOME/libadwaita
Catalog: po/*.po
Languages: bg, bs, ca, da, de, es, fa, fi, kk, ko, lt, nl, oc, pt, pt_br, sv, uk

source: Purple
bg: Виолетово
bs: Ljubičasta
ca: Porpra
da: Lilla
de: Violett
es: Morado
fa: بنفش
fi: Violetti
kk: Күлгін
ko: 자색
lt: Purpurinė
nl: Paars
oc: Violet
pt: Roxo
pt_br: Roxo
sv: Lila
uk: Пурпуровий

source: Slate
bg: Тъмносиво
bs: Plavosiva
ca: Pissarra
da: Skiffergrå
de: Blaugrau
es: Color pizarra
fa: سنگی
fi: Harmaasävy
kk: Сланец
ko: 청회
lt: Žydra
nl: Leigrijs
oc: Gris de lausa
pt: Ardósia
pt_br: Ardósia
sv: Skiffer
uk: Сизий

source: Adwaita
bg: Адвайта
fa: تک
kk: Адвайта
ko: 애드와이타

source: System Appearance
bg: Системен изглед
bs: Izgled sistema
ca: Aparença del sistema
da: Systemudseende
de: System-Erscheinungsbild
es: Apariencia del sistema
fa: ظاهر سامانه
fi: Järjestelmän ulkoasu
kk: Жүйенің сыртқы түрі
ko: 시스템 모양새
lt: Sistemos išvaizda
nl: Uiterlijk van systeem
oc: Aparéncia del sistèma
pt: Aparência do sistema
pt_br: Aparência do sistema
sv: Systemutseende
uk: Вигляд системи

source: Override settings for this application. They will be reset upon closing the inspector.
bg: Различни настройки за това приложение. Те ще се върнат към стандартните си стойности при затварянето на инспектора.
bs: Izmijeni uobičajene postavke za ovu aplikaciju. Sve izmjene će biti odbačene pri zatvaranju inspektora.
ca: Sobreescriu els paràmetres d'aquesta aplicació. Es restabliran en tancar l'inspector.
da: Tilsidesæt indstillinger for dette program. De vil blive nulstillet, når inspektøren lukkes.
de: Einstellungen für diese Anwendung überschreiben. Sie werden zurückgesetzt, wenn der Inspektor geschlossen wird.
es: Anular las configuraciones para esta aplicación. Se reiniciarán al cerrar el inspector.
fa: پایمالی تنظیمات برای این برنامه. با بسته شدن بازرس، بازنشانی خواهند شد.
fi: Ohita asetukset tämän sovelluksen kohdalla. Asetukset nollataan tarkistimen sulkemisen jälkeen.
kk: Бұл қолданба баптауларын үстінен жазу. Олар инспекторды жапқаннан кейін тасталады.
ko: 이 프로그램의 설정을 덮어씁니다. 검사기를 닫으면 설정을 초기화합니다.
lt: Pakeisti šios programos nuostatas. Jos bus atstatytos užvėrus inspektorių.
nl: Overschrijf de instellingen voor deze toepassingen. Wanneer u het inspectiehulpmiddel sluit zullen de instellingen hersteld worden.
oc: Subrecargar los paramètres per aquesta aplicacion. Seràn restablits en tampant l’inspector.
pt: Substituir definições para esta aplicação. Serão reiniciadas ao fechar o inspector.
pt_br: Sobrescreva as configurações deste aplicativo. Elas serão redefinidas ao fechar o inspetor.
sv: Åsidosätt inställningar för detta program. De kommer återställas då inspektören stängs.
uk: Перевизначити параметри для цієї програми. Перевизначення буде скинуто після закриття вікна інспектування.

source: System Supports Color Schemes
bg: Системата поддържа цветови схеми
bs: Sistem podržava palete boja
ca: Esquemes de color de suport del sistema
da: System understøtter farveskemaer
de: System unterstützt Farbschemata
es: El sistema admite esquemas de color
fa: سامانه از شماهای رنگی پشتیبانی می‌کند
fi: Järjestelmä tukee väriteemoja
kk: Жүйе қолдайтын түстер схемалары
ko: 시스템에서 색 스킴을 지원합니다
lt: Sistema palaiko spalvų schemas
nl: Het systeem ondersteunt kleurenschema’s
oc: Lo sistèma gerís los esquèmas de colors
pt: O sistema suporta esquemas de cores
pt_br: Sistema oferece suporte a esquemas de cores
sv: Systemet stöder färgscheman
uk: У системі передбачено підтримку схем кольорів

source: Preferred Color Scheme
bg: Предпочитана цветова схема
bs: Preferirana paleta boja
ca: Esquema de color preferit
da: Foretrukket farveskema
de: Bevorzugtes Farbschema
es: Esquema de color preferido
fa: شمای رنگی ترجیحی
fi: Suosittu väriteema
kk: Таңдаулы түстер схемасы
ko: 선호하는 색 스킴
lt: Pageidaujama spalvų schema
nl: Voorkeurskleurenschema
oc: Preferir l’esquèma de colors del sistèma
pt: Esquema de cores preferido
pt_br: Esquema de cor preferido
sv: Föredraget färgschema
uk: Бажана схема кольорів

source: Accent Color
bg: Акцентиращ цвят
bs: Akcentna boja
ca: Color de contrast
da: Accentfarve
de: Akzentfarbe
es: Color de resaltado
fa: رنگ لهجه
fi: Korostusväri
kk: Акцент түсі
ko: 색 강조
lt: Akcento spalva
nl: Accentkleur
oc: Color afortida
pt: Cor de destaque
pt_br: Cor de realce
sv: Accentfärg
uk: Колір акценту

source: System Supports Accent Colors
bg: Системата поддържа акцентиращи цветове
bs: Sistem podržava akcentne boje
ca: El sistema admet colors de contrast
da: System understøtter accentfarver
de: System unterstützt Akzentfarben
es: El sistema soporta colores de resaltado
fa: سامانه از رنگ‌های لهجه پشتیبانی می‌کند
fi: Järjestelmä tukee korostusvärejä
kk: Жүйе акцент түстерін қолдайды
ko: 시스템에서 색 강조를 지원합니다
lt: Sistema palaiko akcentų spalvas
nl: Het systeem ondersteunt accentkleuren
oc: Lo sistèma gerís las colors d’afortir
pt: O sistema suporta cores de destaque
pt_br: Sistema oferece suporte a cores de realce
sv: Systemet stöder accentfärger
uk: У системі передбачено підтримку кольорів акцентування

source: Preferred Accent Color
bg: Предпочитан акцентиращ цвят
bs: Preferirana akcentna boja
ca: Color de contrast preferit
da: Foretrukken accentfarve
de: Bevorzugte Akzentfarbe
es: Color de resaltado preferido
fa: رنگ لهجهٔ ترجیحی
fi: Suosittu korostusväri
kk: Қалаулы акцент түсі
ko: 선호하는 색 강조
lt: Pageidaujama akcento spalva
nl: Voorkeursaccentkleur
oc: Color afortida preferida
pt: Cor de destaque preferida
pt_br: Cor de realce preferida
sv: Föredragen accentfärg
uk: Бажаний колір акцентування

source: Accessibility
bg: Достъпност
bs: Pristupačnost
ca: Accessibilitat
da: Tilgængelighed
de: Barrierefreiheit
es: Accesibilidad
fa: دسترسی‌پذیری
fi: Esteettömyys
kk: Арнайы мүмкіндіктер
ko: 접근성
lt: Prieiga
nl: Toegankelijkheid
oc: Accessibilitat
pt: Acessibilidade
pt_br: Acessibilidade
sv: Hjälpmedel
uk: Доступність

source: High Contrast
bg: Висок контраст
bs: Visoki kontrast
ca: Contrast alt
da: Høj kontrast
de: Hoher Kontrast
es: Alto contraste
fa: سایه‌روشن بالا
fi: Suuri kontrasti
kk: Жоғары контраст
ko: 고대비
lt: Didelio kontrasto
nl: Hoog contrast
oc: Contraste elevat
pt: Alto contraste
pt_br: Alto contraste
sv: Hög kontrast
uk: Висока контрастність

source: Test the app at specific screen sizes to simulate a mobile environment. Open the preview directly on any supported window using Shift+Ctrl+M
bg: Тестване на програмата при специфичен размер на екрана за симулиране на мобилна среда. Може да отворите прегледа върху всеки поддържан прозорец чрез клавишната комбинация Shift+Ctrl+M
bs: Testiranje aplikacije sa različitim veličinama ekrana u svrhu simulacije mobilnih uređaja. Otvori pregled na bilo kojem podržanom prozoru pritiskom na Shift+Ctrl+M
ca: Proveu l'aplicació amb dimensions de pantalla específiques per simular un entorn mòbil. Obriu la previsualització directament en qualsevol finestra compatible usant Majúscules+Control+M
da: Test programmet med bestemte skærmstørrelser for at simulere et mobilmiljø. Åbn forhåndsvisningen direkte i ethvert understøttet vindue med Skift+Ctrl+M
de: Testen Sie die Anwendung bei bestimmten Bildschirmgrößen, um eine mobile Umgebung zu simulieren. Öffnen Sie die Vorschau direkt in einem beliebigen unterstützten Fenster mit Umschalt+Strg+M
es: Pruebe la aplicación en tamaños de pantalla específicos para simular un entorno móvil. Abra la vista previa directamente en cualquier ventana compatible con Shift+Ctrl+M
fa: آزمودن کاره در اندازه‌های صفحه‌های خاص برای شبیه‌سازی محیط همراه. گشودن مستقیم پیش‌نمایش روی هر پنجرهٔ پشتیبانی شده‌ای با استفاده از تبدیل+واپایش+M
fi: Testaa sovellusta halutuilla näytön kokoluokilla simuloidaksesi mobiiliympäristöä. Avaa esikatselu suoraan mistä tahansa tuetusta ikkunasta painamalla Shift+Ctrl+M
kk: Бағдарламаны мобильді ортаны модельдеу үшін белгілі бір экран өлшемдерінде сынаңыз. Shift+Ctrl+M пернелерін пайдаланып, алдын ала қарауды кез келген қолдау көрсетілетін терезеде тікелей ашыңыз
ko: 유사 모바일 환경을 보여주는 특정 화면 크기에서 앱을 시험합니다. Shift+Ctrl+M 키를 사용하여 지원 창을 바로 여십시오
lt: Testuoti programą specifiniuose ekrano dydžiuose simuliuojant mobilią aplinką. Atverkite peržiūrą tiesiogiai bet kuriame palaikomame lange naudojant Lyg2+Vald+M
nl: Test de toepassing met verschillende schermgroottes om een mobiele omgeving te simuleren. Open het voorbeeld rechtstreeks in een ondersteund venster met Shift+Ctrl+M
oc: Testatz l'aplicacion a de talhas d'ecran especificas per simular un environament mobil. Dobrissètz la previsualizacion dirèctament sus quina que siá fenèstra suportada en utilizant Maj+Ctrl+M
pt: Teste a aplicação em dimensões de ecrã específicas para simular um ecrã de telemóvel. Abra a pré-visualização diretamente em qualquer janela suportada utilizando Shift+Ctrl+M
pt_br: Teste o aplicativo em tamanhos de tela específicos para simular um ambiente móvel. Abra a pré-visualização diretamente em qualquer janela suportada usando Shift+Ctrl+M
sv: Testa programmet med specifika skärmstorlekar för att simulera en mobilmiljö. Öppna förhandsgranskningen direkt i alla fönster som stöds med Skift+Ctrl+M
uk: Перевірити програму з використанням певних розмірів екрана з метою імітування мобільного середовища. Відкрийте попередній перегляд безпосередньо на будь-якому підтримуваному вікні за допомогою Shift+Ctrl+M

source: _Open Link
bg: _Отваряне на връзката
bs: Otvori link
ca: _Obre l'enllaç
da: _Åbn link
de: Verweis ö_ffnen
es: A_brir enlace
fa: _گشودن پیوند
fi: _Avaa linkki
kk: Сілтемені а_шу
ko: 링크 열기(_O)
lt: _Atverti saitą
nl: Verwijzing _openen
oc: _Dobrir lo ligam
pt: Abrir ligação
pt_br: Abrir _link
sv: Ö_ppna länk
uk: _Відкрити посилання

source: Copy _Link Address
bg: Копиране на адреса на _връзката
bs: Kopiraj link adresu
ca: Copia _l'adreça de l'enllaç
da: Kopiér _linkadresse
de: Verknüpfungsadresse _kopieren
es: Copiar _dirección de enlace
fa: رونوشت _نشانی پیوند
fi: Kopioi _linkin osoite
kk: Сі_лтеме адресін ашу
ko: 링크 주소 복사(_L)
lt: Kopijuoti _saito adresą
nl: Verwijzingsadres _kopiëren
oc: Copiar l’adreça del _ligam
pt: Copiar o endereço de ligação
pt_br: Copiar endereço do _link
sv: Kopiera _länkadress
uk: Копіювати _адресу посилання

source: Hide Password
bg: Скриване на парола
bs: Sakrij lozinku
ca: Amaga la contrasenya
da: Skjul adgangskode
de: Passwort ausblenden
es: Ocultar la contraseña
fa: نهفتن گذرواژه
fi: Piilota salasana
kk: Парольді жасыру
ko: 암호 숨기기
lt: Slėpti slaptažodį
nl: Wachtwoord verbergen
oc: Amagar lo senhal
pt: Ocultar palavra-passe
pt_br: Esconder a senha
sv: Dölj lösenord
uk: Приховати пароль

source: Show Password
bg: Показване на парола
bs: Prikaži lozinku
ca: Mostra la contrasenya
da: Vis adgangskode
de: Passwort anzeigen
es: Mostrar la contraseña
fa: نمایش گذرواژه
fi: Näytä salasana
kk: Парольді көрсету
ko: 암호 표시
lt: Rodyti slaptažodį
nl: Wachtwoord tonen
oc: Afichar lo senhal
pt: Mostrar palavra-passe
pt_br: Mostrar senha
sv: Visa lösenord
uk: Показати пароль

source: Caps Lock is on
bg: Клавишът „Caps Lock“ е натиснат
bs: "Velika slova" su aktivirana
ca: Bloq Maj està activat
da: Caps Lock er slået til
de: Feststelltaste ist aktiviert
es: Bloq Mayús está activada
fa: قفل تبدیل روشن است
fi: Caps Lock on päällä
kk: Caps Lock іске қосулы тұр
ko: Caps Lock 켬
lt: Įjungto didžiosios raidės
nl: Caps lock is ingeschakeld
oc: Verr. maj. es activat
pt: O Caps Lock está ligado
pt_br: Caps Lock ativado
sv: Caps Lock är på
uk: Caps Lock увімкнено

source: _Show Password
bg: _Показване на парола
bs: Prikaži lozinku
ca: _Mostra la contrasenya
da: _Vis adgangskode
de: Passwort _anzeigen
es: _Mostrar la contraseña
fa: _نمایش گذرواژه
fi: _Näytä salasana
kk: Парольді көр_сету
ko: 암호 표시(_S)
lt: _Rodyti slaptažodį
nl: Wachtwoord _tonen
oc: _Afichar lo senhal
pt: _Mostrar palavra-passe
pt_br: Mostrar _senha
sv: _Visa lösenord
uk: _Показати пароль

source: Untitled page
bg: Страница без име
bs: Stranica bez natpisa
ca: Pàgina sense títol
da: Unavngivet side
de: Unbenannte Seite
es: Página sin título
fa: صفحهٔ بی‌عنوان
fi: Nimetön sivu
kk: Атаусыз бет
ko: 제목 없는 페이지
lt: Nepavadintas puslapis
nl: Naamloze pagina
oc: Pagina sens títol
pt: Página sem título
pt_br: Página sem título
sv: Namnlös sida
uk: Сторінка без назви

source: Preferences
bg: Настройки
bs: Postavke
ca: Preferències
da: Indstillinger
de: Einstellungen
es: Preferencias
fa: ترجیحات
fi: Asetukset
kk: Баптаулар
ko: 기본 설정
lt: Nuostatos
nl: Voorkeuren
oc: Preferéncias
pt: Preferências
pt_br: Preferências
sv: Inställningar
uk: Налаштування

source: Search preferences
bg: Настройки на търсенето
bs: Pretraži postavke
ca: Cerca les preferències
da: Søgeindstillinger
de: Einstellungen durchsuchen
es: Buscar preferencias
fa: ترجیحات جست‌وجو
fi: Etsi asetuksia
kk: Баптаулар ішінен іздеу
ko: 검색 기본 설정
lt: Paieškos nuostatos
nl: Voorkeuren voor zoeken
oc: Preferéncias de la recèrca
pt: Preferências de pesquisa
pt_br: Pesquisar nas preferências
sv: Sök inställningar
uk: Параметри пошуку

source: No Results Found
bg: Няма резултати
bs: Nema rezultata
ca: No s'ha trobat cap resultat
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
es: No se han encontrado resultados
fa: هیچ نتیجه‌ای پیدا نشد
fi: Tuloksia ei löytynyt
kk: Нәтижелер табылмады
ko: 결과 없음
lt: Nerasta rezultatų
nl: Geen resultaten gevonden
oc: Cap de resultat pas trobat
pt: Nenhum resultado encontrado
pt_br: Nenhum resultado encontrado
sv: Inga resultat hittades
uk: Нічого не знайдено

source: Try a different search
bg: Пробвайте различно търсене
bs: Pokušaj s drugačijom pretragom
ca: Proveu una cerca diferent
da: Prøv en anden søgning
de: Versuchen Sie eine andere Suchanfrage
es: Pruebe a hacer una búsqueda diferente
fa: آزمودن جست‌وجویی متفاوت
fi: Kokeile eri hakuehtoja
kk: Басқа сөздерді іздеп көріңіз
ko: 다른 단어로 검색해보십시오
lt: Bandykite kitą paiešką
nl: Probeer een andere zoekopdracht
oc: Ensajatz una recèrca diferenta
pt: Tente outro critério de pesquisa
pt_br: Tente uma pesquisa diferente
sv: Försök med en annan sökning
uk: Спробувати інші критерії пошуку

source: Close the window
bg: Затваряне на прозореца
bs: Zatvori prozor
ca: Tanca la finestra
da: Luk vinduet
de: Fenster schließen
es: Cerrar la ventana
fa: بستن پنجره
fi: Sulje ikkuna
kk: Терезені жабу
ko: 창 닫기
lt: Užverti langą
nl: Venster sluiten
oc: Tampar la fenèstra
pt: Fechar a janela
pt_br: Fecha a janela
sv: Stäng fönstret
uk: Закрити вікно

# keyboard side marker
source: L
bg: Л
da: V
es: I
fa: چ
fi: V
kk: С
oc: E
pt: E
pt_br: E
sv: V
uk: Л

# keyboard side marker
source: R
bg: Д
bs: D
da: H
es: D
fa: ر
fi: O
kk: О
oc: D
pt: D
pt_br: D
sv: H
uk: П

source: Keyboard Shortcuts
bg: Клавишни комбинации
bs: Tipkovne prečice
ca: Dreceres del teclat
da: Tastaturgenveje
de: Tastenkürzel
es: Atajos del teclado
fa: میان‌برهای صفحه‌کلید
fi: Pikanäppäimet
kk: Пернетақта жарлықтары
ko: 키보드 바로 가기 키
lt: Klaviatūros trumpiniai
nl: Sneltoetsen
oc: Acorchis de clavièr
pt: Atalhos de teclado
pt_br: Atalhos de teclado
sv: Tangentbordsgenvägar
uk: Клавіатурні скорочення

source: Search shortcuts
bg: Търсене на клавишни комбинации
bs: Traži prečice
ca: Cerca dreceres
da: Søg i genveje
de: Tastenkürzel durchsuchen
es: Buscar atajos
fa: جست‌وجوی میان‌برها
fi: Etsi pikanäppäimiä
kk: Жарлықтарды іздеу
ko: 바로 가기 검색
lt: Paieškos trumpiniai
nl: Sneltoetsen zoeken
oc: Recercar d'acorchis de clavièr
pt: Pesquisar atalhos
pt_br: Pesquisar atalhos
sv: Sök kortkommandon
uk: Скорочення пошуку

source: No Shortcut
bg: Няма клавишна комбинация
bs: Bez prečice
ca: Sense drecera
da: Ingen genvej
de: Kein Tastenkürzel
es: SIn atajo
fa: بدون میان‌بر
fi: Ei pikanäppäintä
kk: Жарлық жоқ
ko: 바로 가기 키 없음
lt: Nėra trumpinio
nl: Geen sneltoets
oc: Cap d’acorchi
pt: Sem atalhos
pt_br: Nenhum atalho
sv: Inget kortkommando
uk: Немає скорочення

source: More Options
bg: Повече настройки
bs: Više opcija
ca: Més opcions
da: Flere indstillinger
de: Weitere Optionen
es: Más opciones
fa: گزینه‌های بیش‌تر
fi: Lisää valintoja
kk: Көбірек опциялар
ko: 추가 옵션
lt: Daugiau parametrų
nl: Meer opties
oc: Mai d'opcions
pt: Mais opções
pt_br: Mais opções
sv: Fler alternativ
uk: Додаткові параметри

source: View Open Tabs
bg: Преглед на отворените подпрозорци
bs: Prikaz otvorenih kartica
ca: Mostra les pestanyes obertes
da: Vis åbne faneblade
de: Geöffnete Reiter anzeigen
es: Ver pestañas abiertas
fa: دیدن زبانه‌های باز
fi: Näytä avoimet välilehdet
kk: Ашық беттерді қарау
ko: 열린 탭 보기
lt: Rodyti atvertas korteles
nl: Open tabbladen bekijken
oc: Afichar los onglets dobèrts
pt: Ver separadores abertos
pt_br: Exibir abas abertas
sv: Visa öppna flikar
uk: Переглянути відкриті вкладки

source: %u Tab
bg: %u подпрозорец
bs: %u kartica
ca: %u pestanya
da: %u faneblad
de: %u Reiter
es: %u pestaña
fa: ‏%Iu زبانه
fi: %u välilehti
kk: %u бет
ko: 탭 %u개
lt: %u kortelė
nl: %u tabblad
oc: %u onglet
pt: %u Separador
pt_br: %u aba
sv: %u flik
uk: %u вкладка

source: Search Tabs
bg: Търсене на подпрозорци
bs: Pretraži kartice
ca: Cerca pestanyes
da: Søg i faneblade
de: Reiter suchen
es: Buscar pestañas
fa: جست‌وجوی زبانه‌ها
fi: Etsi välilehtiä
kk: Беттер ішінен іздеу
ko: 탭 검색
lt: Ieškoti kortelių
nl: Tabbladen doorzoeken
oc: Recercar dins los onglets
pt: Pesquisar Separadores
pt_br: Pesquisar abas
sv: Sök flikar
uk: Шукати вкладки

source: Search tabs
bg: Търсене на подпрозорци
bs: Pretraži kartice
ca: Cerca pestanyes
da: Søg i faneblade
de: Reiter suchen
es: Buscar pestañas
fa: جست‌وجوی زبانه‌ها
fi: Etsi välilehtiä
kk: Беттер ішінен іздеу
ko: 탭 검색
lt: Ieškoti kortelių
nl: Tabbladen doorzoeken
oc: Recercar dins los onglets
pt: Pesquisar separadores
pt_br: Pesquisar abas
sv: Sök flikar
uk: Шукати вкладки

source: No Open Tabs
bg: Няма отворени подпрозорци
bs: Nema otvorenih kartica
ca: Cap pestanya oberta
da: Ingen åbne faneblade
de: Keine geöffneten Reiter
es: No hay pestañas abiertas
fa: بدون زبانهٔ باز
fi: Ei avoinna olevia välilehtiä
kk: Ашық беттер жоқ
ko: 열린 탭 없음
lt: Nėra atvertų kortelių
nl: Geen open tabbladen
oc: Cap d’onglet pas dobèrt
pt: Nenhum separador aberto
pt_br: Nenhuma aba aberta
sv: Inga öppna flikar
uk: Немає відкритих вкладок

source: No Tabs Found
bg: Не са открити подпрозорци
bs: Nije pronađena nijedna kartica
ca: No s'ha trobat cap pestanya
da: Ingen faneblade fundet
de: Keine Reiter gefunden
es: No se han encontrado pestañas
fa: زبانه‌ای پیدا نشد
fi: Välilehtiä ei löytynyt
kk: Беттер табылмады
ko: 탭 없음
lt: Nerasta kortelių
nl: Geen tabbladen gevonden
oc: Cap d’onglet pas trobat
pt: Nenhum separador encontrado
pt_br: Nenhuma aba encontrada
sv: Inga flikar hittades
uk: Вкладок не знайдено

source: New _Tab
bg: Нов _подпрозорец
bs: Nova kartica
ca: _Pestanya nova
da: Ny_t faneblad
de: Neuer _Reiter
es: Pestaña _nueva
fa: _‌زبانهٔ جدید
fi: Uusi _välilehti
kk: _Жаңа бет
ko: 새 탭(_T)
lt: Nauja kor_telė
nl: Nieuw _tabblad
oc: Ongle_t novèl
pt: Novo _separador
pt_br: Nova _aba
sv: Ny _flik
uk: Нова _вкладка

source: Close Tab
bg: Затваряне на подпрозорец
bs: Zatvori karticu
ca: Tanca la pestanya
da: Luk faneblad
de: Reiter schließen
es: Cerrar pestaña
fa: بستن زبانه
fi: Sulje välilehti
kk: Бетті жабу
ko: 탭 닫기
lt: Užverti kortelę
nl: Tabblad sluiten
oc: Tampar l'onglet
pt: Fechar separador
pt_br: Fecha aba
sv: Stäng flik
uk: Закрити вкладку

source: A toast appeared: %s, has a button: %s
bg: Излезе информативно съобщение: %s, има бутон: %s
bs: Prikazana je obavijest: %s, sa dugmetom: %s
ca: Ha aparegut una notificació: %s, té un botó: %s
da: Der er kommet en toastbesked: %s; den har en knap: %s
de: Eine Toast-Benachrichtigung ist erschienen: %s, hat einen Knopf: %s
es: Apareció una tostada: %s, tiene un botón: %s
fa: برنمایی ظاهر شد: %s. دکمه‌ای دارد: %s
fi: Sovelluksen sisäinen ilmoitus ilmestyi: %s, siinä on painike: %s
kk: Хабарландыру пайда болды: %s, батырмасы бар: %s
ko: 토스트 나타남: %s, 단추 있음: %s
lt: Pasirodė pranešimas: %s, turi mygtuką: %s
nl: Er is een pop-upmelding verschenen: %s, met een knop: %s
oc: Una notificacion brèva es apareguda : %s, a un boton : %s
pt: Apareceu uma notificação: %s, tem um botão: %s
pt_br: Uma notificação apareceu: %s, tem um botão: %s
sv: Ett meddelande dök upp: %s, har en knapp: %s
uk: З'явилася панелька: %s, місить кнопку: %s

source: A toast appeared: %s
bg: Излезе информативно съобщение: %s
bs: Prikazana je obavijest: %s
ca: Ha aparegut una notificació: %s
da: Der er kommet en toastbesked: %s
de: Eine Toast-Benachrichtigung ist erschienen: %s
es: Apareció una tostada: %s
fa: برنمایی ظاهر شد: %s
fi: Sovelluksen sisäinen ilmoitus ilmestyi: %s
kk: Хабарландыру пайда болды: %s
ko: 토스트 나타남: %s
lt: Pasirodė pranešimas: %s
nl: Er is een pop-upmelding verschenen: %s
oc: Una notificacion brèva es apareguda : %s
pt: Uma notificação apareceu: %s
pt_br: Uma notificação apareceu: %s
sv: Ett meddelande dök upp: %s
uk: З'явилася панелька: %s

source: A toast appeared, has a button: %s
bg: Излезе информативно съобщение, има бутон: %s
bs: Prikazana je obavijest i sadrži dugme: %s
ca: Ha aparegut una notificació, té un botó: %s
da: Der er kommet en toastbesked; den har en knap: %s
de: Eine Toast-Benachrichtigung ist erschienen, hat einen Knopf: %s
es: Apareció una tostada, tiene un botón: %s
fa: برنمایی ظاهر شد. دکمه‌ای دارد: %s
fi: Sovelluksen sisäinen ilmoitus ilmestyi, siinä on painike: %s
kk: Хабарландыру пайда болды, батырмасы бар: %s
ko: 토스트 나타남, 단추 있음: %s
lt: Pasirodė pranešimas, turi mygtuką: %s
nl: Er is een pop-upmelding verschenen, met een knop: %s
oc: Una notificacion brèva es apareguda, a un boton : %s
pt: Apareceu uma notificação, tem um botão: %s
pt_br: Uma notificação apareceu: tem um botão: %s
sv: Ett meddelande dök upp, har en knapp: %s
uk: З'явилася панелька, місить кнопку: %s

source: A toast appeared
bg: Излезе информативно съобщение
bs: Prikazana je obavijest
ca: Ha aparegut una notificació
da: Der er kommet en toastbesked
de: Eine Toast-Benachrichtigung ist erschienen
es: Apareció una tostada
fa: برنمایی ظاهر شد
fi: Sovelluksen sisäinen ilmoitus ilmestyi
kk: Хабарландыру пайда болды
ko: 토스트 나타남
lt: Pasirodė pranešimas
nl: Er is een pop-upmelding verschenen
oc: Una notificacion brèva es apareguda
pt: Uma notificação apareceu
pt_br: Uma notificação apareceu
sv: Ett meddelande dök upp
uk: З'явилася панелька

source: Dismiss
bg: Добре
bs: Ukloni
ca: Descarta
da: Luk
de: Fertig
es: Descartar
fa: دورانداختن
fi: Hylkää
kk: Жабу
ko: 무시
lt: Atmesti
nl: Verwerpen
oc: Ignorar
pt: Dispensar
pt_br: Dispensar
sv: Avfärda
uk: Відкинути
