Repository: GNOME/libadwaita
Catalog: po/*.po
Languages: bg, bs, ca, da, de, es, fa, fi, kk, ko, lt, nl, oc, pt, pt_br, sv, uk

source: GNU General Public License, version 2 or later
bg: Общ публичен лиценз на GNU (GNU GPL), версия 2 или по-нова
bs: GNU General Public License, verzija 2 ili kasnija
ca: Llicència pública general de GNU, versió 2 o posterior
da: GNU General Public License, version 2 eller senere
de: GNU General Public License, Version 2 oder neuer
es: Licencia Pública General GNU, versión 2 o posterior
fa: نگارش ۲ یا بالاتر پروانهٔ جامع همگانی گنو
fi: GNU General Public -lisenssi (GPL), versio 2 tai myöhempi
kk: GNU General Public License, нұсқасы 2 не одан кейін шыққан
ko: GNU 일반 공중 사용 허가서 버전 2 이상
lt: GNU bendroji vieša licencija, 2 arba vėlesnė versija
nl: GNU General Public License, versie 2 of later
oc: Licéncia publica generala GNU, version 2 o ulteriora
pt: Licença Pública Geral GNU (GPL), versão 2 ou posterior
pt_br: Licença Pública Geral GNU, versão 2 ou posterior
sv: GNU General Public License, version 2 eller senare
uk: Загальна громадська ліцензія GNU (GNU GPL), версія 2 або новіша

source: GNU General Public License, version 3 or later
bg: Общ публичен лиценз на GNU (GNU GPL), версия 3 или по-нова
bs: GNU General Public License, verzija 3 ili kasnija
ca: Llicència pública general de GNU, versió 3 o posterior
da: GNU General Public License, version 3 eller senere
de: GNU General Public License, Version 3 oder neuer
es: Licencia Pública General de GNU, versión 3 o posterior
fa: نگارش ۳ یا بالاتر پروانهٔ جامع همگانی گنو
fi: GNU General Public -lisenssi (GPL), versio 3 tai myöhempi
kk: GNU General Public License, нұсқасы 3 не одан кейін шыққан
ko: GNU 일반 공중 사용 허가서 버전 3 이상
lt: GNU bendroji vieša licencija, 3 arba vėlesnė versija
nl: GNU General Public License, versie 3 of later
oc: Licéncia publica generala GNU, version 3 o ulteriora
pt: Licença Pública Geral GNU (GPL), versão 3 ou posterior
pt_br: Licença Pública Geral GNU, versão 3 ou posterior
sv: GNU General Public License, version 3 eller senare
uk: Загальна громадська ліцензія GNU (GNU GPL), версія 3 або новіша

source: GNU Lesser General Public License, version 2.1 or later
bg: По-малък общ публичен лиценз на GNU (GNU LGPL), версия 2.1 или по-нова
bs: GNU Lesser General Public License, verzija 2.1 ili kasnija
ca: Llicència pública general reduïda de GNU, versió 2.1 o posterior
da: GNU Lesser General Public License, version 2.1 eller senere
de: GNU Lesser General Public License, Version 2.1 oder neuer
es: Licencia Pública General Reducida de GNU, versión 2.1 o posterior
fa: نگارش ۲٫۱ یا بالاتر پروانهٔ کم‌تر جامع همگانی گنو
fi: GNU Lesser General Public -lisenssi (LGPL), versio 2.1 tai myöhempi
kk: GNU Lesser General Public License, нұсқасы 2.1 не одан кейін шыққан
ko: GNU 약소 일반 공중 사용 허가서 버전 2.1 이상
lt: GNU sumažinta bendroji vieša licencija, 2.1 arba vėlesnė versija
nl: GNU General Public License, versie 2.1 of later
oc: Licéncia publica generala limitada GNU, version 2.1 o ulteriora
pt: Licença Pública Geral Reduzida GNU (LGPL), versão 2.1 ou posterior
pt_br: Licença Pública Geral GNU Menor, versão 2.1 ou posterior
sv: GNU Lesser General Public License, version 2.1 eller senare
uk: Звужена загальна громадська ліцензія GNU (GNU LGPL), версія 2.1 або новіша

source: GNU Lesser General Public License, version 3 or later
bg: По-малък общ публичен лиценз на GNU (GNU LGPL), версия 3 или по-нова
bs: GNU Lesser General Public License, verzija 3 ili kasnija
ca: Llicència pública general reduïda de GNU, versió 3 o posterior
da: GNU Lesser General Public License, version 3 eller senere
de: GNU Lesser General Public License, Version 3 oder neuer
es: Licencia Pública General Reducida de GNU, versión 3 o posterior
fa: نگارش ۳ یا بالاتر پروانهٔ کم‌تر جامع همگانی گنو
fi: GNU Lesser General Public -lisenssi (LGPL), versio 3 tai myöhempi
kk: GNU Lesser General Public License, нұсқасы 3 не одан кейін шыққан
ko: GNU 약소 일반 공중 사용 허가서 버전 3 이상
lt: GNU sumažinta bendroji vieša licencija, 3 arba vėlesnė versija
nl: GNU Lesser General Public License, versie 3 of later
oc: Licéncia publica generala limitada GNU, version 3 o ulteriora
pt: Licença Pública Geral Reduzida GNU (LGPL), versão 3 ou posterior
pt_br: Licença Pública Geral GNU Menor, versão 3 ou posterior
sv: GNU Lesser General Public License, version 3 eller senare
uk: Звужена загальна громадська ліцензія GNU (GNU LGPL), версія 3 або новіша

source: BSD 2-Clause License
bg: Двуклаузов лиценз на BSD
ca: Llicència BSD de 2 clàusules
da: BSD 2-klausullicens
de: BSD 2-Klausel-Lizenz
es: Licencia BSD modificada (de 2 cláusulas)
fa: پروانهٔ دو بندی بی‌اس‌دی
fi: 2-lausekkeinen BSD-lisenssi
kk: BSD 2-пунктты лицензиясы
ko: BSD 2조항 라이선스
lt: BSD 2 dalių licencija
nl: BSD-2-clausulelicentie
oc: Licéncia BSD a 2 clausas
pt: Licença BSD 2-Cláusulas
pt_br: Licença BSD de 2 cláusulas
uk: Спрощена (2-Clause) ліцензія BSD

source: The MIT License (MIT)
bg: Лиценз на MIT
ca: Llicència MIT (MIT)
da: MIT-licensen (MIT)
de: Die MIT-Lizenz (MIT)
es: La licencia MIT (MIT)
fa: پروانهٔ ام‌آی‌تی
fi: MIT-lisenssi (MIT)
kk: MIT лицензиясы (MIT)
ko: MIT 라이선스(MIT)
lt: MIT licencija (MIT)
nl: De MIT-licentie (MIT)
oc: La licéncia MIT
pt: A Licença do MIT (MIT)
pt_br: Licença MIT
uk: Ліцензія MIT (MIT)

source: Artistic License 2.0
bg: Артистичен лиценз 2.0
ca: Llicència artística 2.0
es: Licencia artística 2.0
fa: پروانهٔ آرتیستیک ۲٫۰
fi: Artistic-lisenssi 2.0
ko: 아티스틱 라이선스 2.0
lt: Artistic licencija 2.0
oc: Licéncia artistica 2.0
pt: Licença Artística 2.0
pt_br: Licença Artística 2.0
uk: Артистична ліцензія 2.0

source: GNU General Public License, version 2 only
bg: Общ публичен лиценз на GNU (GNU GPL), само версия 2
bs: GNU General Public License, isključivo verzija 2
ca: Llicència Pública General GNU, només versió 2
da: GNU General Public License, kun version 2
de: GNU General Public License, nur Version 2
es: Licencia Pública General de GNU, sólo versión 2
fa: نگارش ۲ پروانهٔ جامع همگانی گنو
fi: GNU General Public -lisenssi (GPL), vain versio 2
kk: GNU General Public License, тек 2 нұсқасы
ko: GNU 일반 공중 사용 허가서 버전 2 전용
lt: GNU bendroji vieša licencija, tik 2 versija
nl: GNU General Public License, alleen versie 2
oc: Licéncia publica generala GNU, version 2 unicament
pt: Licença Pública Geral GNU (GPL), apenas versão 2
pt_br: Licença Pública Geral GNU, somente versão 2
sv: GNU General Public License, endast version 2
uk: Загальна громадська ліцензія GNU (GNU GPL), лише версії 2

source: GNU General Public License, version 3 only
bg: Общ публичен лиценз на GNU (GNU GPL), само версия 3
bs: GNU General Public License, isključivo verzija 3
ca: Llicència Pública General GNU, només versió 3
da: GNU General Public License, kun version 3
de: GNU General Public License, nur Version 3
es: Licencia Pública General de GNU, sólo versión 3
fa: نگارش ۳ پروانهٔ جامع همگانی گنو
fi: GNU General Public -lisenssi (GPL), vain versio 3
kk: GNU General Public License, тек 3 нұсқасы
ko: GNU 일반 공중 사용 허가서 버전 3 전용
lt: GNU bendroji vieša licencija, tik 3 versija
nl: GNU General Public License, alleen versie 3
oc: Licéncia publica generala GNU, version 3 unicament
pt: Licença Pública Geral GNU (GPL), apenas versão 3
pt_br: Licença Pública Geral GNU, somente versão 3
sv: GNU General Public License, endast version 3
uk: Загальна громадська ліцензія GNU (GNU GPL), лише версії 3

source: GNU Lesser General Public License, version 2.1 only
bg: По-малък общ публичен лиценз на GNU (GNU LGPL), само версия 2.1
bs: GNU Lesser General Public License, isključivo verzija 2.1
ca: Llicència pública general reduïda de GNU, només versió 2.1
da: GNU Lesser General Public License, kun version 2.1
de: GNU Lesser General Public License, nur Version 2.1
es: Licencia Pública General Reducida de GNU, sólo versión 2.1
fa: نگارش ۲٫۱ پروانهٔ کم‌تر جامع همگانی گنو
fi: GNU Lesser General Public -lisenssi (LGPL), vain versio 2.1
kk: GNU Lesser General Public License, тек 2.1 нұсқасы
ko: GNU 약소 일반 공중 사용 허가서 버전 2.1 전용
lt: GNU sumažinta bendroji vieša licencija, tik 2.1 versija
nl: GNU Lesser General Public License, alleen versie 2.1
oc: Licéncia publica generala limitada GNU, version 2.1 unicament
pt: Licença Pública Geral Reduzida GNU (LGPL), apenas versão 2.1
pt_br: Licença Pública Geral GNU Menor, somente versão 2.1
sv: GNU Lesser General Public License, endast version 2.1
uk: Скорочена загальна громадська ліцензія GNU, лише версії 2.1

source: GNU Lesser General Public License, version 3 only
bg: По-малък общ публичен лиценз на GNU (GNU LGPL), само версия 3
bs: GNU Lesser General Public License, isključivo verzija 3
ca: Llicència pública general reduïda de GNU, només la versió 3
da: GNU Lesser General Public License, kun version 3
de: GNU Lesser General Public License, nur Version 3
es: Licencia Pública General Reducida de GNU, sólo versión 3
fa: نگارش ۳ پروانهٔ کم‌تر جامع همگانی گنو
fi: GNU Lesser General Public -lisenssi (LGPL), vain versio 3
kk: GNU Lesser General Public License, тек 3 нұсқасы
ko: GNU 약소 일반 공중 사용 허가서 버전 3 전용
lt: GNU sumažinta bendroji vieša licencija, tik 3 versija
nl: GNU Lesser General Public License, alleen versie 3
oc: Licéncia publica generala limitada GNU, version 3 unicament
pt: Licença Pública Geral Reduzida GNU (LGPL), apenas versão 3
pt_br: Licença Pública Geral GNU Menor, somente versão 3
sv: GNU Lesser General Public License, endast version 3
uk: Скорочена загальна громадська ліцензія GNU, лише версії 3

source: GNU Affero General Public License, version 3 or later
bg: Общ публичен лиценз на GNU Affero (GNU GPL), версия 3 или по-нова
bs: GNU Affero General Public License, verzija 3 ili kasnija
ca: Llicència pública general GNU Affero, versió 3 o posterior
da: GNU Affero General Public License, version 3 eller senere
de: GNU Affero General Public License, Version 3 oder neuer
es: Licencia Pública General Affero de GNU, versión 3 o posterior
fa: نگارش ۳ یا بالاتر پروانهٔ اعمالی جامع همگانی گنو
fi: GNU Affero General Public -lisenssi (AGPL), versio 3 tai myöhempi
kk: GNU Affero General Public License, нұсқасы 3 не одан кейін шыққан
ko: GNU Affero 일반 공중 사용 허가서 버전 3 이상
lt: GNU affero bendroji vieša licencija, 3 arba vėlesnė versija
nl: GNU Affero General Public License, versie 3 of later
oc: Licéncia publica generala GNU Affero, version 3 o ulteriora
pt: Licença Pública Geral GNU Affero (GPL), versão 3 ou posterior
pt_br: Licença Pública Geral GNU Affero, versão 3 ou posterior
sv: GNU Affero General Public License, version 3 eller senare
uk: Звужена загальна громадська ліцензія GNU Affero, версія 3 або новіша

source: GNU Affero General Public License, version 3 only
bg: Общ публичен лиценз на GNU Affero (GNU GPL), само версия 3
bs: GNU Affero General Public License, isključivo verzija 3
ca: Llicència Pública General GNU Affero, només versió 3
da: GNU Affero General Public License, kun version 3
de: GNU Affero General Public License, nur Version 3
es: Licencia Pública General Affero de GNU, sólo versión 3
fa: نگارش ۳ پروانهٔ اعمالی جامع همگانی گنو
fi: GNU Affero General Public -lisenssi (AGPL), vain versio 3
kk: GNU Affero General Public License, тек 3 нұсқасы
ko: GNU Affero 일반 공중 사용 허가서 버전 3 전용
lt: GNU affero bendroji vieša licencija, tik 3 versija
nl: GNU Affero General Public License, alleen versie 3
oc: Licéncia publica generala GNU Affero, version 3 solament
pt: Licença Pública Geral GNU Affero (GPL), apenas versão 3
pt_br: Licença Pública Geral GNU Affero, somente versão 3
sv: GNU Affero General Public License, endast version 3
uk: Загальна громадська ліцензія Affero GNU (GNU GPL), лише версії 3

source: BSD 3-Clause License
bg: Триклаузов лиценз на BSD
ca: Llicència BSD de 3 clàusules
da: BSD 3-klausullicens
de: BSD 3-Klausel-Lizenz
es: Licencia BSD modificada (de 3 cláusulas)
fa: پروانهٔ سه بندی بی‌اس‌دی
fi: 3-lausekkeinen BSD-lisenssi
kk: BSD 3-пунктты лицензиясы
ko: BSD 3조항 라이선스
lt: BSD 3 dalių licencija
nl: BSD-3-clausulelicentie
oc: Licéncia BSD a 3 clausas
pt: Licença BSD 3-Cláusulas
pt_br: Licença BSD de 3 cláusulas
uk: Спрощена (3-Clause) ліцензія BSD

source: Apache License, Version 2.0
bg: Лиценз на Apache, версия 2.0
bs: Apache License, verzija 2.0
ca: Llicència Apache, versió 2.0
da: Apache-licens, version 2.0
de: Apache Lizenz, Version 2.0
es: Licencia Apache, versión 2.0
fa: نگارش ۲٫۰ پروانهٔ آپاچی
fi: Apache-lisenssi, versio 2.0
kk: Apache License, нұсқасы 2.0
ko: 아파치 라이선스 버전 2.0
lt: Apache licencija, 2.0 versija
nl: Apache-licentie, versie 2.0
oc: Licéncia Apache 2.0
pt: Licença Apache, versão 2.0
pt_br: Licença Apache, Versão 2.0
uk: Ліцензія Apache, версія 2.0

source: Mozilla Public License 2.0
bg: Публичен лиценз на Mozilla, версия 2.0
ca: Llicència pública de Mozilla 2.0
es: Licencia pública de Mozilla 2.0
fa: نگارش ۲٫۰ پروانهٔ همگانی موزیلا
fi: Mozilla Public -lisenssi 2.0
ko: 모질라 공중 라이선스 2.0
lt: Mozilla viešoji licencija 2.0
oc: Licéncia publica Mozilla 2.0
pt: Licença Pública Mozilla 2.0
pt_br: Licença Pública Mozilla 2.0
uk: Громадська ліцензія Mozilla 2.0

source: BSD Zero-Clause License
bg: Безклаузов лиценз на BSD
ca: Llicència BSD de zero clàusules
da: BSD-nul-klausullicens
de: BSD Zero-Klausel-Lizenz
es: Licencia BSD Zero-Clause
fa: پروانهٔ بی‌بند بی‌اس‌دی
fi: 0-lausekkeinen BSD-lisenssi
kk: BSD ешбір пунктсыз лицензиясы
ko: BSD 0조항 라이선스
lt: BSD nulio dalių licencija
nl: BSD-0-clausulelicentie
oc: Licéncia BSD 0 clausa
pt: Licença BSD Zero-Cláusulas
pt_br: Licença de Zero Cláusula do BSD
uk: Ліцензія Zero-Clause BSD

source: Code by
bg: Код от
bs: Programeri
ca: Codi per
da: Kode af
de: Code von
es: Código fuente por
fa: کد به دست
fi: Koodaus
kk: Кодты жазған
ko: 코드 작성자
lt: Kodas
nl: Code door
oc: Còdi per
pt: Código por
pt_br: Criado por
sv: Kod av
uk: Програмний код

source: Design by
bg: Дизайн от
bs: Dizajneri
ca: Dissenyat per
da: Design af
de: Design von
es: Diseño por
fa: طرح به دست
fi: Suunnittelu
kk: Дизайн жасаған
ko: 설계자
lt: Dizainas
nl: Ontwerp door
oc: Concepcion per
pt: Design por
pt_br: Idealizado por
sv: Design av
uk: Дизайн

source: Artwork by
bg: Художествено оформление от
bs: Umjetnici
ca: Treball artístic per
da: Grafik af
de: Künstlerische Darstellung von
es: Arte por
fa: کار هنری به دست
fi: Taiteellinen työ
kk: Графиканы жасаған
ko: 아트워크
lt: Menas
nl: Grafisch werk door
oc: Grafisme per
pt: Arte gráfica por
pt_br: Arte por
sv: Grafik av
uk: Графіка

source: Documentation by
bg: Документирано от
bs: Dokumentacija
ca: Documentat per
da: Dokumentation af
de: Dokumentation von
es: Documentación por
fa: مستندسازی به دست
fi: Dokumentaatio
kk: Құжаттаманы жазған
ko: 문서 작성자
lt: Dokumentacija
nl: Documentatie door
oc: Documentacion per
pt: Documentação por
pt_br: Documentado por
sv: Dokumentation av
uk: Документація

source: Translated by
bg: Преведено от
bs: Prevoditelji
ca: Traduït per
da: Oversat af
de: Übersetzung von
es: Traducido por
fa: بازگردانی به دست
fi: Käännös
kk: Аударған
ko: 번역자
lt: Vertimas
nl: Vertaald door
oc: Traduch per
pt: Traduzido por
pt_br: Traduzido por
sv: Översatt av
uk: Переклад

source: This application comes with absolutely no warranty. See the <a href="%s">%s</a> for details.
bg: Тази програма идва без всякаква гаранция. За повече информация вижте <a href='%s'>%s</a>.
bs: Ova aplikacija se isporučuje bez ikakve garancije. Pogledaj <a href="%s">%s</a> za više detalja.
ca: Aquesta aplicació no té absolutament cap garantia. Vegeu la <a href="%s">%s</a> per a més detalls.
da: Med dette program følger absolut ingen garanti. Detaljer kan findes på <a href="%s">%s</a>.
de: Dieses Programm kommt OHNE JEDWEDE GARANTIE. Besuchen Sie <a href="%s">%s</a> für weitere Informationen.
es: Este programa viene SIN NINGUNA GARANTÍA. Consulte la <a href="%s">%s</a> para obtener más detalles.
fa: این برنامه بی هیچ ضمانتی می‌آید. برای جزییات <a href="%s">%s</a> را ببینید.
fi: Tämä sovellus ei sisällä minkäänlaista takuuta. Lisätietoja <a href="%s">%s</a>.
kk: Бұл қолданба ешқандай кепілдемесіз таратылады. Көбірек білу үшін, <a href="%s">%s</a> қараңыз.
ko: 이 프로그램은 분명하게 어떤 보증도 하지 않습니다. 자세한 내용은 <a href="%s">%s</a> 조항을 살펴보십시오.
lt: Ši programa pateikiama be jokios garantijos. Daugiau informacijos adresu <a href="%s">%s</a>.
nl: Deze toepassing wordt geleverd zonder enige vorm van garantie. Zie de <a href="%s">%s</a> voor details.
oc: Aquesta aplicacion es provesida sens cap de garantida. Consultatz la <a href="%s">%s</a> per mai de detalhs.
pt: Esta aplicação vem sem absolutamente nenhuma garantia. Clique em <a href="%s">%s</a> para ver os detalhes.
pt_br: Este aplicativo vem sem absolutamente nenhuma garantia. Consulte a <a href="%s">%s</a> para mais detalhes.
sv: Detta program levereras utan någon form av garanti. Se <a href="%s">%s</a> för detaljer.
uk: Ця програма постачається БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ. Щоб дізнатися більше, відвідайте <a href="%s">%s</a>.

source: This Application
bg: Тази програма
bs: Ova aplikacija
ca: Aquesta aplicació
da: Dette program
de: Diese Anwendung
es: Esta aplicación
fa: این برنامه
fi: Tämä sovellus
kk: Бұл қолданба
ko: 이 프로그램
lt: Ši programa
nl: Deze toepassing
oc: Aquesta aplicacion
pt: Esta aplicação
pt_br: Este aplicativo
sv: Detta program
uk: Ця програма

source: Version %s
bg: Версия %s
bs: Verzija %s
ca: Versió %s
fa: نگارش %s
fi: Versio %s
kk: Нұсқасы %s
ko: 버전 %s
lt: Versija %s
nl: Versie %s
pt: Versão %s
pt_br: Versão %s
uk: Версія %s

source: Unable to parse release notes: %s at line %d, char %d
bg: Бележките по изданието не може да се анализират: %s на ред %d, знак %d
bs: Nemoguće pripremiti novosti izdanja: %s na liniji %d, znak %d
ca: No s'han pogut analitzar les notes de llançament: %s a la línia %d, caràcter %d
da: Kan ikke fortolke udgivelsesnoter: %s ved linje %d, tegn %d
de: Veröffentlichungshinweise konnten nicht verarbeitet werden: %s in Zeile %d, Zeichen %d
es: No se pueden analizar las notas de la versión: %s en la línea %d, carácter %d
fa: ناتوان در تجزیهٔ یادداشت انتشار: %s در خط %Id، نویسهٔ %Id
fi: Julkaisutietoja ei voitu jäsentää: %s rivillä %d, merkki %d
kk: Шығарылым ескертпелерін талдау мүмкін емес: %s, %d жолында, %d таңбасында
ko: 릴리스 노트를 해석할 수 없습니다: %s, %d행, %d번째 문자
lt: Nepavyko išanalizuoti leidimo naujienų: %s eilutėje %d, ties simboliu %d
nl: Kon uitgaveopmerkingen niet verwerken: %s op regel %d, teken %d
oc: Analisi impossibla de la nòta de version : %s a la linha %d, caractèr %d
pt: Não foi possível analisar as notas de lançamento: %s na linha %d, carácter %d
pt_br: Não foi possível analisar as notas de lançamento: %s na linha %d, caractere %d
sv: Kunde inte tolka kommentarer till utgåva: %s på rad %d, tecken %d
uk: Не вдалося обробити нотатки щодо випуску: %s у рядку %d, символ %d

source: Unable to parse release notes:
bg: Бележките по изданието не може да се анализират:
bs: Nemoguće pripremiti novosti izdanja:
ca: No s'han pogut analitzar les notes de publicació:
da: Kan ikke fortolke udgivelsesnoter:
de: Veröffentlichungshinweise konnten nicht verarbeitet werden:
es: No se pueden analizar las notas de publicación:
fa: ناتوان در تجزیهٔ یادداشت انتشار:
fi: Julkaisutietoja ei voitu jäsentää:
kk: Шығарылым ескертпесін талдау мүмкін емес:
ko: 릴리스 노트를 해석할 수 없습니다:
lt: Nepavyko išanalizuoti leidimo naujienų:
nl: Kon uitgaveopmerkingen niet verwerken:
oc: Analisi impossibla de la nòta de version :
pt: Não foi possível analisar as notas de lançamento:
pt_br: Não foi possível analisar as notas da versão:
sv: Kunde inte tolka kommentarer till utgåva:
uk: Не вдалося обробити нотатки щодо випуску:

source: Line: %d, character: %d
bg: Ред: %d, знак: %d
bs: Linija: %d, znak: %d
ca: Línia: %d, caràcter: %d
da: Linje: %d, tegn: %d
de: Zeile %d, Zeichen: %d
es: Línea %d carácter: %d
fa: خط: %Id، نویسه: %Id
fi: Rivi: %d, merkki: %d
kk: Жол: %d, таңба: %d
ko: 행 %d번, %d번째 문자
lt: Eilutė %d, simbolis: %d
nl: Regel: %d, teken: %d
oc: Linha : %d caractèr : %d
pt: Linha: %d, carácter: %d
pt_br: Linha: %d, caractere: %d
sv: Rad: %d, tecken: %d
uk: Рядок: %d, символ: %d

source: Other Apps by %s
bg: Други програми от %s
bs: Druge aplikacije od %s
ca: Altres aplicacions de %s
da: Andre programmer af %s
de: Andere Anwendungen von %s
es: Otras aplicaciones por %s
fa: دیگر کاره‌ها از %s
fi: Muut kehittäjän %s sovellukset
kk: %s ұсынған басқа қолданбалар
ko: %s이(가) 작성한 기타 앱
lt: Kitos %s programos
nl: Andere toepassingen van %s
oc: Autras aplicacions de %s
pt: Outras aplicações de %s
pt_br: Outros aplicativos por %s
sv: Andra program av %s
uk: Інші програми %s

source: Other Apps
bg: Други програми
bs: Druge aplikacije
ca: Altres aplicacions
da: Andre programmer
de: Andere Anwendungen
es: Otras aplicaciones
fa: دیگر کاره‌ها
fi: Muut sovellukset
kk: Басқа қолданбалар
ko: 기타 앱
lt: Kitos programos
nl: Andere toepassingen
oc: Autras aplicacions
pt: Outras Aplicações
pt_br: Outros aplicativos
sv: Andra program
uk: Інші програми

source: Copied to clipboard
bg: Копирано в буфера за обмен
bs: Kopirano u međuspremnik
ca: Copiat al porta-retalls
da: Kopieret til udklipsholderen
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fa: در تخته‌گیره رونوشت شد
fi: Kopioitu leikepöydälle
kk: Алмасу буферіне көшірілді
ko: 클립보드에 복사했습니다
lt: Nukopijuota į iškarpinę
nl: Gekopieerd naar klembord
oc: Copiat al quichapapièrs
pt: Copiado para a área de transferência
pt_br: Copiado para área de transferência
sv: Kopierat till urklipp
uk: Скопійовано до буфера обміну

source: Unable to save debugging information
bg: Информацията за изчистване на грешки не може да се запази
bs: Nemoguće spremiti informacije za otklanjanje grešaka (debugging)
ca: No s'ha pogut desar la informació de depuració
da: Kan ikke gemme fejlsøgningsinformation
de: Informationen zur Fehlerbehebung konnten nicht gespeichert werden
es: No se puede guardar la información de depuración
fa: ناتوان در ذخیرهٔ اطّلاعات اشکال‌زدایی
fi: Vianjäljitystietoja ei voitu tallentaa
kk: Жөндеу ақпаратын сақтау мүмкін емес
ko: 디버깅 정보를 저장할 수 없습니다
lt: Nepavyko įrašyti derinimo informacijos
nl: Kan foutopsporingsinformatie niet opslaan
oc: Enregistrament impossible de las informacions de desbugatge
pt: Não foi possível guardar a informação de depuração
pt_br: Não foi possível salvar a informação de depuração
sv: Kunde inte spara felsökningsinformation
uk: Не вдалося зберегти діагностичні дані

source: Close
bg: Затваряне
bs: Zatvori
ca: Tanca
da: Luk
de: Schließen
es: Cerrar
fa: بستن
fi: Sulje
kk: Жабу
ko: 닫기
lt: Užverti
nl: Sluiten
oc: Tampar
pt: Fechar
pt_br: Fechar
sv: Stäng
uk: Закрити

source: Save debugging information
bg: Запазване на информацията за изчистване на грешки
bs: Spremi informacije za otklanjanje grešaka
ca: Desa la informació de depuració
da: Gem fejlsøgningsinformation
de: Informationen zur Fehlerbehebung speichern
es: Guardar información de depuración
fa: ذخیرهٔ اطّلاعات اشکال‌زدایی
fi: Tallenna vianjäljitystiedot
kk: Жөндеу ақпаратын сақтау
ko: 디버깅 정보 저장
lt: Įrašyti derinimo informaciją
nl: Foutopsporingsinformatie opslaan
oc: Enregistrar las informacions de desbugatge
pt: Guardar informação de depuração
pt_br: Salvar informações de depuração
sv: Spara felsökningsinformation
uk: Зберегти діагностичні дані

source: About
bg: Относно
bs: O aplikaciji
ca: Quant a
da: Om
de: Info
es: Acerca de
fa: درباره
fi: Tietoja
kk: Осы туралы
ko: 정보
lt: Apie
nl: Over
oc: A prepaus
pt: Acerca
pt_br: Sobre
sv: Om
uk: Про програму

source: What’s _New
bg: Какво _ново
bs: _Novosti
ca: _Novetats
da: _Nyheder
de: Neuigkeiten
es: _Novedades
fa: _چیزهای جدید
fi: _Mitä uutta
kk: _Жаңалықтар
ko: 새 소식(_N)
lt: Naujienos
nl: Wat is er _nieuw
oc: Qué de _nòu
pt: _Novidades
pt_br: O que há de _novo
sv: Vad är _nytt
uk: Що _нового?

source: _Details
bg: _Подробности
bs: _Detalji
ca: _Detalls
da: _Detaljer
es: _Detalles
fa: _جزییات
fi: _Tiedot
kk: _Ақпараты
ko: 자세히(_D)
lt: _Detali informacija
oc: _Detalhs
pt: _Detalhes
pt_br: _Detalhes
sv: _Detaljer
uk: Подро_биці
