Repository: GNOME/libadwaita
Catalog: po/*.po
Languages: bg, bs, ca, da, de, es, fa, fi, kk, ko, lt, nl, oc, pt, pt_br, sv, uk

source: _Website
bg: _Уеб сайт
bs: _Web stranica
ca: _Lloc web
da: _Websted
de: _Webseite
es: Página _Web
fa: پایگاه _وب
fi: _Verkkosivusto
kk: _Веб-сайт
ko: 웹사이트(_W)
lt: _Tinklalapis
oc: Site _Web
pt: _Página web
pt_br: Página _web
sv: _Webbplats
uk: _Сайт

source: _Support Questions
bg: _Въпроси по поддръжката
bs: Pitanja za _podršku
ca: _Preguntes de suport
da: _Supportspørgsmål
de: _Hilfe bei Fragen
es: Preguntas de _soporte
fa: _پرسش‌های پشتیبانی
fi: T_ukikysymykset
kk: Қол_дау көрсету сұрақтары
ko: 지원 문의(_S)
lt: _Pagalbos klausimai
nl: Ondersteuning_svragen
oc: _Assisténcia questions
pt: Perguntas de _suporte
pt_br: Dúvidas de suporte
sv: _Supportfrågor
uk: П_итання супроводу

source: _Report an Issue
bg: _Докладване на грешка
bs: Prijavi problem
ca: _Informa d'un problema
da: _Rapportér et problem
de: Ein _Problem melden
es: Infor_mar de un problema
fa: _گزارش مشکل
fi: _Ilmoita ongelmasta
kk: Мәселені хаба_рлау
ko: 문제 보고(_R)
lt: P_ranešti apie problemą
nl: Een p_robleem melden
oc: _Senhalar una avaria
pt: _Reportar um problema
pt_br: _Relatar um problema
sv: _Rapportera ett problem
uk: По_відомити про ваду

source: _Troubleshooting
bg: _Справяне с проблеми
bs: Otklanjanje grešaka
ca: _Solució de problemes
da: _Fejlfinding
de: Fehler_behandlung
es: _Resolución de problemas
fa: _رفع اشکال
fi: _Ongelmanratkaisu
kk: _Мәселелерді шешу
ko: 문제 해결(_T)
lt: _Problemų sprendimas
nl: _Probleemoplossing
oc: _Resolucions de problèmas
pt: Resolução de _problemas
pt_br: Solução de _problemas
sv: _Problemlösning
uk: _Усунення проблем

source: _Credits
bg: _Сътрудници
bs: Autori i suradnici
ca: _Crèdits
da: _Bidragydere
de: _Mitwirkende
es: _Créditos
fa: _دست‌اندرکاران
fi: _Tekijät
kk: Жа_сағандар
ko: 저작 정보(_C)
lt: _Autoriai
nl: M_et dank aan
oc: _Crèdits
pt: _Créditos
pt_br: _Créditos
sv: _Tack till
uk: _Подяки

source: _Legal
bg: _Правни въпроси
bs: _Zakonske informacije
da: _Juridisk
de: _Rechtshinweis
fa: _حقوقی
fi: _Lainopillinen
kk: Құқық_тық ақпарат
ko: 법적 정보(_L)
lt: _Teisinė informacija
nl: _Juridisch
oc: _Avís legal
pt: Aviso _legal
pt_br: Aviso _legal
sv: _Juridisk information
uk: _Юридичні відомості

source: _Acknowledgements
bg: _Признание
bs: Priznanja i zahvale
ca: _Reconeixements
da: _Taksigelser
de: _Danksagung
es: A_gradecimientos
fa: _سپاسگزاری‌ها
fi: Tu_nnustukset
kk: _Алғыстар
ko: 감사문(_A)
lt: Pa_dėkos
nl: D_ankbetuigingen
oc: _Mercejaments
pt: _Agradecimentos
pt_br: _Reconhecimento
sv: T_illkännagivanden
uk: _Відомості

source: What’s New
bg: Какво ново
bs: Novosti
ca: Novetats
da: Nyheder
de: Neuigkeiten
es: Novedades
fa: چیزهای جدید
fi: Mitä uutta
kk: Не жаңалық
ko: 새 소식
lt: Naujienos
nl: Wat is er nieuw
oc: Qué de nòu
pt: Novidades
pt_br: O que há de novo
sv: Vad är nytt
uk: Що нового?

source: Details
bg: Подробности
bs: Detalji
ca: Detalls
da: Detaljer
es: Detalles
fa: جزییات
fi: Tiedot
kk: Ақпараты
ko: 자세히
lt: Detali informacija
oc: Detalhs
pt: Detalhes
pt_br: Detalhes
sv: Detaljer
uk: Подробиці

source: Troubleshooting
bg: Справяне с проблеми
bs: Otklanjanje grešaka
ca: Solució de problemes
da: Fejlfinding
de: Fehlerbehandlung
es: Resolución de problemas
fa: رفع اشکال
fi: Ongelmanratkaisu
kk: Мәселелерді шешу
ko: 문제 해결
lt: Problemų sprendimas
nl: Probleemoplossing
oc: Resolucions de problèmas
pt: Resolução de problemas
pt_br: Solução de problemas
sv: Problemlösning
uk: Усунення проблем

source: To assist in troubleshooting, you can view your debugging information. Providing this information to the application developers can help diagnose any problems you encounter when you report an issue.
bg: Може да прегледате информацията за изчистване на грешки за по-лесно справяне с проблем. Ако я предоставите на разработчиците на грешки заедно с доклада за грешка, увеличавате шансовете им да открият и отстранят проблема.
bs: Da pomogneš u traženju programskih grešaka možeš priložiti svoje "debugging" informacije. Uz pomoć ovih informacija programeri mogu lakše pronaći uzrok problema kada prijaviš grešku putem portala za podršku.
ca: Per a ajudar en la resolució de problemes, podeu veure la informació de depuració. Proporcionar aquesta informació als desenvolupadors de l'aplicació pot ajudar a diagnosticar qualsevol problema que trobeu quan informeu d'un problema.
da: For at hjælpe med fejlfinding kan du se dine fejlfindingsoplysninger. Hvis du giver disse oplysninger til programudviklerne, når du rapporterer en fejl, kan det hjælpe med at diagnosticere eventuelle problemer, du støder på.
de: Um bei der Fehlerbehandlung zu helfen, können Sie Ihre Informationen zur Fehlerbehebung ansehen. Wenn Sie ein Problem melden, können diese Informationen den Anwendungsentwicklern bei der Diagnose helfen.
es: Para ayudar en la solución de problemas, puede ver su información de depuración. Proporcionar esta información a los desarrolladores de aplicaciones puede ayudar a diagnosticar cualquier problema que encuentre cuando informe de un problema.
fa: برای کمک به رفع اشکال می‌توانید اطّلاعات اشکال‌زداییتان را ببینید. فراهم کردن این اطّلاعات به توسعه‌دهندگان برنامه می‌تواند به تشخیص مشکلاتی که هنگام گزارش مشکل با آن مواجه شدید کمک کند.
fi: Voit katsoa ongelmanratkaisussa hyödyksi olevia vianjäljitystietoja. Näiden tietojen toimittaminen sovelluskehittäjille voi auttaa mahdollisten ongelmien selvittämisessä.
kk: Мәселелерді шешуге көмектесу үшін сіз жөндеу ақпаратын көре аласыз. Бұл ақпаратты қолданба әзірлеушілеріне беру ақаулық туралы хабарлау кезінде кездесетін кез келген мәселелерді диагностикалауға көмектеседі.
ko: 문제 해결을 도우려면 디버깅 정보를 볼 수 있어야 합니다. 이 정보를 프로그램 개발자에게 제공하면 여러분이 문제를 보고할 때 여러분이 확인한 어떤 문제 분석이든 도움을 줄 수 있습니다.
lt: Ieškodami problemų sprendimo galite peržiūrėti derinimo informaciją. Šios informacijos pateikimas programos kūrėjams gali padėti diagnozuoti jūsų problemas, kai apie jas pranešate.
nl: Om te helpen bij het oplossen van problemen, kunt u uw foutopsporingsinformatie bekijken. Deze informatie kan de toepassingsontwikkelaars helpen bij het diagnosticeren van eventuele problemen die u tegenkomt.
oc: Per ajudar a la resolucion d’anomalia, podètz veire las entresenhas de desbugatge. Fornir las informacions als desvolopaires de l’aplicacion pòt ajudar a diagnosticar los problèmas que encontratz quand senhalatz un problèma.
pt: Para ajudar na resolução de problemas, pode ver a sua informação de depuração. Fornecer esta informação aos criadores/programadores da aplicação pode ajudar a diagnosticar quaisquer problemas que encontre ao reportar um problema.
pt_br: Para ajudar na solução de problemas, você pode visualizar as informações de depuração. Fornecer essas informações aos desenvolvedores de aplicativos pode ajudar a diagnosticar quaisquer problemas encontrados ao relatar um problema.
sv: För att hjälpa till att lösa problem kan du se din felsökningsinformation. Att tillhandahålla denna information till programutvecklarna kan hjälpa till att diagnosticera problem som du stöter på när du rapporterar ett ärende.
uk: Щоб полегшити усування проблем, ви можете переглянути діагностичні дані. Надання цих даних розробникам програм у вашому звіті щодо вади може допомогти у визначенні джерела проблеми, з якою ви зіткнулися.

source: _Debugging Information
bg: _Информация за изчистване на грешки
bs: Debugging informacije
ca: _Informació de depuració
da: _Fejlsøgningsinformation
de: _Informationen zur Fehlerbehebung
es: _Información de depuración
fa: _اطّلاعات اشکال‌زدایی
fi: _Vianjäljitystiedot
kk: Жөн_деу ақпараты
ko: 디버깅 정보(_D)
lt: _Derinimo informacija
nl: _Foutopsporingsinformatie
oc: _Informacions de desbugatge
pt: Informação de _depuração
pt_br: Informações de _depuração
sv: _Felsökningsinformation
uk: _Діагностичні дані

source: Debugging Information
bg: Информация за изчистване на грешки
bs: Debugging informacije
ca: Informació de depuració
da: Fejlsøgningsinformation
de: Informationen zur Fehlerbehebung
es: Información de depuración
fa: اطّلاعات اشکال‌زدایی
fi: Vianjäljitystiedot
kk: Жөндеу ақпараты
ko: 디버깅 정보
lt: Derinimo informacija
nl: Foutopsporingsinformatie
oc: Informacions de desbugatge
pt: Informação de depuração
pt_br: Informações de depuração
sv: Felsökningsinformation
uk: Діагностичні дані

source: _Copy Text
bg: _Копиране на текста
bs: Kopiraj tekst
ca: _Copia el text
da: _Kopiér tekst
de: Text _kopieren
es: _Copiar texto
fa: _رونوشت از متن
fi: _Kopioi teksti
kk: Мәтінді _көшіріп алу
ko: 텍스트 복사(_C)
lt: _Kopijuoti tekstą
nl: Tekst _kopiëren
oc: _Copiar lo tèxte
pt: _Copiar texto
pt_br: _Copiar texto
sv: _Kopiera text
uk: _Копіювати текст

source: _Save As…
bg: _Запазване като…
bs: Spremi kao
ca: De_sa com a…
da: _Gem som …
de: _Speichern unter …
es: Guardar _como…
fa: _ذخیره به شکل…
fi: _Tallenna nimellä…
kk: Қал_айша сақтау…
ko: 다른 이름으로 저장(_S)…
lt: Į_rašyti taip…
nl: Op_slaan als…
oc: _Enregistrar jos…
pt: _Guardar como…
pt_br: _Salvar como…
sv: _Spara som…
uk: З_берегти як…

source: Credits
bg: Заслуги
bs: Autori i saradnici
ca: Crèdits
da: Bidragydere
de: Mitwirkende
es: Créditos
fa: دست‌اندرکاران
fi: Tekijät
kk: Жасағандар
ko: 저작 정보
lt: Autoriai
nl: Met dank aan
oc: Crèdits
pt: Créditos
pt_br: Créditos
sv: Tack till
uk: Подяки

source: Legal
bg: Правна информация
bs: Zakonske informacije
da: Juridisk
de: Rechtshinweis
fa: حقوقی
fi: Lainopillinen
kk: Құқықтық ақпарат
ko: 법적 정보
lt: Teisinė informacija
nl: Juridisch
oc: Avís legal
pt: Aviso legal
pt_br: Aviso legal
sv: Juridisk information
uk: Юридичні відомості

source: Acknowledgements
bg: Признание
bs: Priznanja i zahvale
ca: Reconeixements
da: Taksigelser
de: Danksagung
es: Agradecimientos
fa: سپاسگزاری‌ها
fi: Tunnustukset
kk: Алғыстар
ko: 감사문
lt: Padėkos
nl: Dankbetuigingen
oc: Mercejaments
pt: Agradecimentos
pt_br: Reconhecimento
sv: Tillkännagivanden
uk: Відомості

source: Screenshot copied to clipboard
bg: Снимката на екрана е копирана в буфера за обмен
bs: Snimak ekrana spremljen u međuspremnik
ca: S'ha copiat la captura de pantalla al porta-retalls
da: Skærmbillede kopieret til udklipsholderen
de: Bildschirmfoto in die Zwischenablage kopiert
es: Captura de pantalla copiada al portapapeles
fa: نماگرفت در تخته‌گیره رونوشت شد
fi: Kuvakaappaus kopioitu leikepöydälle
kk: Скриншот алмасу буферіне көшірілді
ko: 스크린샷을 클립보드에 복사했습니다
lt: Ekrano vaizdas nukopijuotas į iškarpinę
nl: Schermafdruk gekopieerd naar klembord
oc: Captura d’ecran copiada al quichapapièrs
pt: Captura de ecrã copiada para a área de transferência
pt_br: Captura de tela copiada para a área de transferência
sv: Skärmbild kopierad till urklipp
uk: Знімок вікна скопійовано до буфера

source: Adaptive Preview
bg: Адаптивен преглед
bs: Prilagodljivi prikaz
ca: Previsualització adaptativa
da: Adaptiv forhåndsvisning
de: Adaptive Vorschau
es: Vista previa adaptativa
fa: پیش‌نمایش سازگار
fi: Mukautuva esikatselu
kk: Адаптивті алдын ала қарау
ko: 맞춤형 미리 보기
lt: Adaptivi peržiūra
nl: Adaptief voorbeeld
oc: Apercebut adaptatiu
pt: Pré-visualização adaptativa
pt_br: Pré-visualização adaptável
sv: Adaptiv förhandsgranskning
uk: Адаптивний перегляд

source: Display
bg: Екран
bs: Prikaz
ca: Mostra
da: Skærm
de: Anzeige
es: Pantalla
fa: نمایش
fi: Näyttö
kk: Дисплей
ko: 화면
lt: Rodyti
nl: Scherm
oc: Afichatge
pt: Ecrã
pt_br: Tela
sv: Skärm
uk: Показ

source: Device
bg: Устройство
bs: Uređaj
ca: Dispositiu
da: Enhed
de: Gerät
es: Dispositivo
fa: افزاره
fi: Laite
kk: Құрылғы
ko: 장치
lt: Įrenginys
nl: Apparaat
oc: Periferic
pt: Dispositivo
pt_br: Dispositivo
sv: Enhet
uk: Пристрій

source: Width
bg: Широчина
bs: Širina
ca: Amplada
da: Bredde
de: Breite
es: Anchura
fa: پهنا
fi: Leveys
kk: Ені
ko: 너비
lt: Plotis
nl: Breedte
oc: Largor
pt: Largura
pt_br: Largura
sv: Bredd
uk: Ширина

source: Height
bg: Височина
bs: Visina
ca: Alçada
da: Højde
de: Höhe
es: Altura
fa: بلندا
fi: Korkeus
kk: Биіктігі
ko: 높이
lt: Aukštis
nl: Hoogte
oc: Nautor
pt: Altura
pt_br: Altura
sv: Höjd
uk: Висота

source: Rotate
bg: Завъртане
bs: Rotacija
ca: Gira
da: Rotér
de: Drehen
es: Rotar
fa: چرخش
fi: Kierrä
kk: Бұру
ko: 회전
lt: Pasukti
nl: Draaien
oc: Pivotar
pt: Rodar
pt_br: Rotação
sv: Rotera
uk: Обертати

source: Rotate Left
bg: Завъртане наляво
bs: Rotiraj ulijevo
ca: Gira a l'esquerra
da: Rotér venstre om
de: Nach links drehen
es: Rotar a la izquierda
fa: چرخش به چپ
fi: Kierrä vasemmalle
kk: Солға бұру
ko: 좌측으로 회전
lt: Pasukti kairėn
nl: Linksom draaien
oc: Pivotar cap a esquèrra
pt: Rodar à esquerda
pt_br: Gira para esquerda
sv: Rotera åt vänster
uk: Обернути ліворуч

source: Rotate Right
bg: Завъртане надясно
bs: Rotiraj udesno
ca: Gira a la dreta
da: Rotér højre om
de: Nach rechts drehen
es: Girar a la derecha
fa: چرخش به راست
fi: Kierrä oikealle
kk: Оңға бұру
ko: 우측으로 회전
lt: Pasukti dešinėn
nl: Rechtsom draaien
oc: Pivotar cap a drecha
pt: Rodar à direita
pt_br: Gira para direita
sv: Rotera åt höger
uk: Обернути праворуч

source: Shell
bg: Обвивка
bs: Okvir
ca: Intèrpret d'ordres
da: Skal
fa: پوسته
kk: Қоршам
ko: 셸
lt: Apvalkalas
sv: Skal
uk: Оболонка

source: Preset
bg: Предварително запазени стойности
bs: Predložak
ca: Predefinit
da: Forudindstilling
de: Voreinstellung
es: Configuración predefinida
fa: %s پیش‌تنظیم
fi: Esivalinta
kk: Пресет
ko: 사전 설정
lt: Pradinė nuostata
nl: Voorinstelling
oc: Predeterminat
pt: Predefinição
pt_br: Predefinição
sv: Förinställning
uk: Шаблон

source: Top Bar
bg: Горна лента
bs: Gornji okvir
ca: Barra superior
da: Topbjælke
de: Obere Leiste
es: Barra superior
fa: نوار بالایی
fi: Yläpalkki
kk: Жоғарғы панель
ko: 상단 표시줄
lt: Viršutinė juosta
nl: Bovenste balk
oc: Barra superiora
pt: Barra de topo
pt_br: Barra superior
sv: Systemrad
uk: Верхня панель

source: Bottom Bar
bg: Долна лента
bs: Donji okvir
ca: Barra inferior
da: Bundbjælke
de: Untere Leiste
es: Barra inferior
fa: نوار پایینی
fi: Alapalkki
kk: Төменгі панель
ko: 하단 표시줄
lt: Apatinė juosta
nl: Onderste balk
oc: Barra inferiora
pt: Barra de fundo
pt_br: Barra inferior
sv: Bottenrad
uk: Нижня панель

source: Window Controls
bg: Контроли на прозорците
bs: Kontrole prozora
ca: Controls de finestra
da: Vindueskontroller
de: Fensterkontrollknöpfe
es: Controles de ventana
fa: واپایش‌های پنجره
fi: Ikkunasäätimet
kk: Терезе басқару элементтері
ko: 창 컨트롤
lt: Lango valdikliai
nl: Vensterbesturingselementen
oc: Comandas de fenèstra
pt: Controlos de janela
pt_br: Controles da janela
sv: Fönsterkontroller
uk: Керування вікном

source: View
bg: Изглед
bs: Prikaz
ca: Vista
da: Visning
de: Ansicht
es: Ver
fa: نما
fi: Näytä
kk: Көрініс
ko: 보기
lt: Rodinys
nl: Weergave
oc: Vista
pt: Ver
pt_br: Visualização
sv: Vy
uk: Перегляд

source: Scale to Fit
bg: Мащабиране за наместване
bs: Skaliranje sadržaja
ca: Escala a la mida
da: Tilpas ved skalering
de: Einpassen
es: Escalar hasta ajustar
fa: مقایس به برازش
fi: Skaalaa sopimaan
kk: Өлшемге сыйдыру
ko: 화
lt: Pritaikyti dydį
nl: Schaal aanpassen aan scherm
oc: Escala adaptativa
pt: Adaptar à dimensão
pt_br: Escala para ajustar
sv: Skala för att passa
uk: Умістити на сторінці

source: Highlight Bezel
bg: Граница за открояване
bs: Okvir selekcije
ca: Ressaltat del bisell
da: Fremhæv skærmramme
de: Rand hervorheben
es: Resaltar el bisel
fa: برجسته سازی حاشیه
fi: Korosta reunus
kk: Жақтауды ерекшелеу
ko: 베젤 강조
lt: Paryškinti juostą
nl: Schermrand accentueren
oc: Susbrilhança del quadre
pt: Moldura de foco
pt_br: Moldura de destaque
sv: Markera skärmkant
uk: Фаска підсвічування

source: Toggle Sidebar
bg: Превключване на страничната лента
bs: Bočni prikaz
ca: Commuta la barra lateral
da: Slå sidebjælke til/fra
de: Seitenleiste umschalten
es: Conmutar barra lateral
fa: تغییر وضعیت نوار کناری
fi: Sivupalkki päällä/pois
kk: Бүйірлік панельді ауыстыру
ko: 가장자리 표시줄 보기 전환
lt: Perjungti šoninę juostą
nl: Zijbalk weergeven/verbergen
oc: Alternar la barra laterala
pt: Ativar/desativar barra lateral
pt_br: Alterna barra lateral
sv: Växla sidopanel
uk: Увімкнути або вимкнути бічну панель

source: Exit
bg: Спиране на програмата
bs: Napusti
ca: Surt
da: Afslut
de: Beenden
es: Salir
fa: خروج
fi: Lopeta
kk: Шығу
ko: 나가기
lt: Išeiti
nl: Afsluiten
oc: Sortir
pt: Sair
pt_br: Sai
sv: Avsluta
uk: Вийти

source: Take Screenshot
bg: Снимка на екрана
bs: Snimi ekran
ca: Fes una captura de pantalla
da: Tag skærmbillede
de: Bildschirmfoto aufnehmen
es: Capturar pantalla
fa: ضبط نماگرفت
fi: Ota kuvakaappaus
kk: Скриншот түсіру
ko: 화면 촬영
lt: Fotografuoti ekraną
nl: Schermafdruk maken
oc: Prendre una captura d’ecran
pt: Captura de ecrã
pt_br: Capturar a tela
sv: Ta skärmbild
uk: Зробити знімок

# Shell preset
source: Desktop Shell
bg: Среда за работния плот
bs: Okvir desktopa
ca: Interfície d'escriptori
da: Skrivebordsskal
es: Consola de escritorio
fa: پوستهٔ میزکار
fi: Shell-työpöytäversio
kk: Жұмыс үстелінің қоршамы
ko: 데스크톱 셸
lt: Darbastalio apvalkalas
nl: Bureaubladshell
oc: Consòla burèu
pt: Shell de Computador
pt_br: Shell de computador
sv: Skrivbordsskal
uk: Оболонка для робочих станцій

# Shell preset
source: Mobile Shell
bg: Мобилна среда
bs: Mobilni okvir
ca: Interfície mòbil
da: Mobilskal
de: Mobilgerät-Shell
es: Consola móvil
fa: پوستهٔ همراه
fi: Shell-mobiiliversio
kk: Мобильді қоршам
ko: 모바일 셸
lt: Mobilusis apvalkalas
nl: Mobiele shell
oc: Consòla mobile
pt: Shell de Telemóvel
pt_br: Shell móvel
sv: Telefonskal
uk: Оболонка для мобільних пристроїв

# Shell preset
source: Fullscreen
bg: На цял екран
bs: Puni ekran
ca: Pantalla completa
da: Fuldskærm
de: Vollbild
es: Pantalla completa
fa: تمام‌صفحه
fi: Koko näyttö
kk: Толық экран
ko: 전체 화면
lt: Visame ekrane
nl: Schermvullende modus
oc: Ecran complèt
pt: Ecrã inteiro
pt_br: Tela cheia
sv: Helskärm
uk: На весь екран

# Shell preset
source: Custom
bg: Потребителско
bs: Podešeni okvir
ca: Personalitzat
da: Brugertilpasset
de: Angepasst
es: Personalizado
fa: سفارشی
fi: Mukautettu
kk: Таңдауыңызша
ko: 개별 설정
lt: Pasirinktinis
nl: Aangepast
oc: Personalizar
pt: Personalização
pt_br: Personalizado
sv: Anpassat
uk: Нетиповий

# Device preset
source: Generic Phone
bg: Стандартен телефон
bs: Generički telefon
ca: Telèfon genèric
da: Generisk telefon
de: Allgemeines Telefon
es: Teléfono genérico
fa: تلفن معمولی
fi: Yleinen puhelin
kk: Жалпы телефон
ko: 일반 전화
lt: Bendrinis telefonas
nl: Generieke telefoon
oc: Telefòn generic
pt: Telefone genérico
pt_br: Telefone genérico
sv: Generisk telefon
uk: Типовий телефон

# Device preset
source: Generic Tablet
bg: Стандартен таблет
bs: Generički tablet
ca: Tauleta genèrica
da: Generisk tablet
de: Allgemeines Tablet
es: Tableta genérica
fa: رایانک معمولی
fi: Yleinen tabletti
kk: Жалпы планшет
ko: 일반 태블릿
lt: Bendrinė planšetė
nl: Generieke tablet
oc: Tauleta generica
pt: Tablet genérico
pt_br: Tablet genérico
sv: Generisk pekplatta
uk: Типовий планшет

# Device preset
source: Custom
bg: Потребителско
bs: Podešeni uređaj
ca: Personalitzat
da: Brugertilpasset
de: Angepasst
es: Personalizado
fa: سفارشی
fi: Mukautettu
kk: Таңдауыңызша
ko: 개별 설정
lt: Pasirinktinis
nl: Aangepast
oc: Personalizar
pt: Personalização
pt_br: Personalizado
sv: Anpassad
uk: Нетиповий

source: Avatar of %s
bg: Аватар на %s
bs: Avatar od %s
ca: Avatar de %s
da: Profilbillede for %s
de: Benutzerbild von %s
es: Avatar de %s
fa: چهرک %s
fi: Käyttäjän %s profiilikuva
kk: %s аватары
ko: %s의 아바타
lt: %s atvaizdas
nl: Avatar van %s
oc: Avatar de %s
pt: Avatar de %s
pt_br: Avatar de %s
sv: Profilbild för %s
uk: Аватар %s

source: Back
bg: Назад
bs: Nazad
ca: Enrere
da: Tilbage
de: Zurück
es: Atrás
fa: بازگشت
fi: Takaisin
kk: Артқа
ko: 뒤로
lt: Grįžti
nl: Terug
oc: Tornar
pt: Recuar
pt_br: Voltar
sv: Bakåt
uk: Назад

source: Search
bg: Търсене
bs: Pretraži
ca: Cerca
da: Søg
de: Suchen
es: Buscar
fa: جست‌وجو
fi: Etsi
kk: Іздеу нәтижесі
ko: 검색
lt: Ieškoti
nl: Zoeken
oc: Recercar
pt: Pesquisar
pt_br: Pesquisa
sv: Sök
uk: Пошук

source: Apply
bg: Прилагане
bs: Primijeni izmjene
ca: Aplica
da: Anvend
de: Anwenden
es: Aplicar
fa: اعمال
fi: Toteuta
kk: Іске асыру
ko: 적용
lt: Pritaikyti
nl: Toepassen
oc: Aplicar
pt: Aplicar
pt_br: Aplicar
sv: Verkställ
uk: Застосувати

# view switcher button badge
source: Attention requested.
bg: Изисква се внимание.
bs: Potrebna pažnja.
ca: Atenció sol·licitada.
da: Anmoder om opmærksomhed.
de: Aufmerksamkeit erbeten.
es: Atención solicitada.
fa: درخواست توجه.
fi: Huomiota pyydetty.
kk: Назар аударуыңыз сұралды.
ko: 확인 요청을 받았습니다.
lt: Reikia dėmesio.
nl: Aandacht nodig.
oc: Atencion requesida.
pt: Atenção requerida.
pt_br: Atenção requerida.
sv: Behöver uppmärksamhet.
uk: Потрібна увага.

# view switcher button badge
source: Has a badge: more than 999.
bg: Има значка: повече от 999.
bs: Ima značku: preko 999.
ca: Té una insígnia: més de 999.
da: Har et mærke: mere end 999.
de: Hat ein Abzeichen: mehr als 999.
es: Tiene una insignia: más de 999.
fa: دارای نشان: بیش از ۹۹۹.
fi: Sisältää numeromerkin: yli 999.
kk: Бейджі бар: 999-дан көп.
ko: 뱃지 붙음: 999 이상.
lt: Turi ženklelį: daugiau nei 999.
nl: Heeft een badge: meer dan 999.
oc: A un escut : mai de 999.
pt: Tem um distintivo: Mais de 999.
pt_br: Tem uma insígnia: mais de 999.
sv: Har ett emblem: mer än 999.
uk: Має ярлик: понад 999.

# view switcher button badge
source: Has a badge: %u.
bg: Има значка: %u.
bs: Ima značku: %u.
ca: Té una insígnia: %u.
da: Har et mærke: %u.
de: Hat ein Abzeichen: %u.
es: Tiene una insignia: %u.
fa: دارای نشان: %Iu.
fi: Sisältää numeromerkin: %u.
kk: Бейджі бар: %u.
ko: 뱃지 붙음: %u.
lt: Turi ženklelį: %u.
nl: Heeft een badge: %u.
oc: A un escut : %u.
pt: Tem um distintivo: %u.
pt_br: Tem uma insígnia: %u
sv: Har ett emblem: %u.
uk: Має ярлик: %u.

source: No Preference
bg: Няма настройки
bs: Bez preferencije
ca: Sense preferència
da: Ingen præference
de: Keine Präferenz
es: Sin preferencia
fa: بدون ترجیح
fi: Ei suosimista
kk: Қалаулар жоқ
ko: 기본 설정 없음
lt: Nesvarbu
nl: Geen voorkeur
oc: Cap de preferéncia
pt: Sem preferência
pt_br: Sem preferência
sv: Inget föredraget
uk: Без переваг

source: Prefer Dark
bg: Предпочитане на тъмна
bs: Preferiraj tamnu temu
ca: Prefereix fosc
da: Foretræk mørk
de: Dunkel bevorzugen
es: Oscuro preferido
fa: ترجیح تیره
fi: Suosi tummaa
kk: Қараңғыны таңдау
ko: 어두움 선호
lt: Pageidauti tamsios
nl: Donkere versie verkiezen
oc: Preferir lo tèma escur
pt: Preferir escuro
pt_br: Preferir tema escuro
sv: Föredra mörkt
uk: Перевага темної

source: Prefer Light
bg: Предпочитане на светла
bs: Preferiraj svijetlu temu
ca: Prefereix clar
da: Foretræk lys
de: Hell bevorzugen
es: Claro preferido
fa: ترجیح روشن
fi: Suosi vaaleaa
kk: Ашық түсті таңдау
ko: 밝음 선호
lt: Pageidauti šviesios
nl: Lichte versie verkiezen
oc: Preferir lo tèma clar
pt: Preferir claro
pt_br: Preferir tema claro
sv: Föredra ljust
uk: Перевага світлої

source: Blue
bg: Синьо
bs: Plava
ca: Blau
da: Blå
de: Blau
es: Azul
fa: آبی
fi: Sininen
kk: Көк
ko: 청색
lt: Mėlyna
nl: Blauw
oc: Blau
pt: Azul
pt_br: Azul
sv: Blå
uk: Синій

source: Teal
bg: Синьозелено
bs: Modrozelena
ca: Verd bosc
da: Turkis
de: Blaugrün
es: Verde azulado
fa: سبزآبی
fi: Sinivihreä
kk: Көгілдір
ko: 청록
lt: Žalsva
nl: Groenblauw
oc: Sarcèla
pt: Verde-azulado
pt_br: Verde-azulado
sv: Grönblå
uk: Синьо-зелений

source: Green
bg: Зелено
bs: Zelena
ca: Verd
da: Grøn
de: Grün
es: Verde
fa: سبز
fi: Vihreä
kk: Жасыл
ko: 녹색
lt: Žalia
nl: Groen
oc: Verd
pt: Verde
pt_br: Verde
sv: Grön
uk: Зелений

source: Yellow
bg: Жълто
bs: Žuta
ca: Groc
da: Gul
de: Gelb
es: Amarillo
fa: زرد
fi: Keltainen
kk: Сары
ko: 황색
lt: Geltona
nl: Geel
oc: Jaune
pt: Amarelo
pt_br: Amarelo
sv: Gul
uk: Жовтий

source: Orange
bg: Оранжево
bs: Narandžasta
ca: Taronja
es: Naranja
fa: نارنجی
fi: Oranssi
kk: Қызғылт сары
ko: 적황
lt: Oranžinė
nl: Oranje
oc: Irange
pt: Cor de laranja
pt_br: Laranja
uk: Помаранчевий

source: Red
bg: Червено
bs: Crvena
ca: Vermell
da: Rød
de: Rot
es: Rojo
fa: قرمز
fi: Punainen
kk: Қызыл
ko: 적색
lt: Raudona
nl: Rood
oc: Roge
pt: Vermelho
pt_br: Vermelho
sv: Röd
uk: Червоний

source: Pink
bg: Розово
bs: Roza
ca: Rosa
da: Lyserød
de: Rosa
es: Rosa
fa: صورتی
fi: Pinkki
kk: Қызғылт
ko: 분홍
lt: Rožinė
nl: Roze
oc: Ròse
pt: Cor-de-rosa
pt_br: Rosa
sv: Rosa
uk: Рожевий
